<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        
        .box2{
            width: 100px;
            height: 100px;
            background-color: #ff0;
            
            margin-top: 100px;
        }
        
        .box1::before{
            content: '';
            display: table;
        }
    </style> -->
    <style>
    #box1{
        width:200px;
        height: 200px;
        background-color: green;
        
    }
    #box2{
        width:100px;
        height: 100px;
        background-color: blue;
        margin-top:50px;
    }
    #box1::before{
        content:" ";
        display:table;
    }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2"></div>
    </div>
   
<!--    
   <div class="box1">
       
        <div class="box2"></div>
   </div>
    -->
    
</body>
</html>