<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* .box1{
            width: 300px;
            height: 300px;
            background-color: #bfa;
            
            margin: 50px auto;
             */
            
/*            border-top-left-radius
                指定的是元素左上角的圆角，
                    需要一个长度值，指定的是圆角的半径
            
*/
/*            border-top-left-radius: 200px;*/
/*            border-top-left-radius: 100px 50px*/
            
/*
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
*/
            
/*            border-radius: 10px 20px 30px 40px;*/
            
            /* border-radius: 50%;
        } */
        .box1{
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background-color: #bbffcc;
            /* border-radius: 50%; */
            /* border-radius:150px; */

        }
    </style>
</head>
<body>
   
   <!-- <div class="box1"></div> -->
    <div class="box1"></div>
</body>
</html>