<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .nav{
            list-style: none;
            width: 700px;
            margin: 50px auto;
        }
        
        .nav li{
            float: left;
            margin-left: 10px;
        }
        
        .nav a{
            color: black;
            text-decoration: none;
        }
        
        .nav a:hover{
            color: red;
        }
        
        .hot a {
            color: red;
        }
        
    </style>
</head>

<body>
    <ul class="nav">
        <li class="hot"><a href="#">秒杀</a></li>
        <li class="hot"><a href="#">优惠券</a></li>
        <li><a href="#">PLUS会员</a></li>
        <li><a href="#">品牌闪购</a></li>
        <li><a href="#">拍卖</a></li>
        <li><a href="#">品牌闪购</a></li>
        <li><a href="#">品牌闪购</a></li>
        <li><a href="#">品牌闪购</a></li>
        <li><a href="#">品牌闪购</a></li>
        <li><a href="#">品牌闪购</a></li>
    </ul>

</body></html>