<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        /* .box1{
            width: 320px;
            height: 320px;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .box2{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 100px auto;
        }
        
        .box2:hover{
            box-shadow: inset 0px 0px 20px rgba(0,0,0,.3);
        }
        
        .box3{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            float: left;
        }
        
        .box4{
            width: 200px;
            height: 200px;
            background-color: #ff0;
            overflow: hidden;
        } */

        .box1{
            width:320px;
            height:320px;
            margin:0 auto; 
            border-radius:50%;
            overflow: hidden;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #bbffcc;
            margin: 100px auto;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .box4{
            width: 200px;
            height:200px;
            background-color: blue;
            overflow:hidden;
        }
    </style>
</head>
<body>
  
  <div class="box3"></div>
  <div class="box4"></div>
   
   <div class="box1">
       <img src="an.jpg" alt="">
   </div>
   
   
   <div class="box2"></div>
    
</body>
</html>