<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
/*        
        开启定位元素都会提升一个层级，
            定位元素层级可以同z-index来设置
            z-index需要一个整数作为参数，值越大层级越高，如果z-index的值相同，则后边的元素会盖住前边元素。
        
            父元素的层级再高，也会盖住子元素
        */

        
        .box1{
            width: 200px;
            height: 200px;
/*            background-color: rgba(0,0,0,.5);*/
            background-color: #bfa;
/*            position: relative;*/
/*            z-index: 9999;*/
            opacity: .5;

        }
        
/*
        .box4{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            z-index: 2;
        }
*/
        
        .box2{
            width: 200px;
            height: 200px;
/*            background-color: rgba(255,255,0,.5);*/
            
            background-color: yellow;
            position: relative;
            top: -100px;
            left: 100px;
            z-index: 1;
            opacity: .5;
            

        }
        
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgba(33,44,100,.5);
/*            background: orange;*/
            position: relative;
            top: -200px;
            left: 200px;
            z-index: 1;
            
/*            opacity用来设置元素的不透明度
                需要一个 0 - 1 之间的值
            
            rgba() 这是一个透明的颜色
            opactiy() 让元素整个透明
            */
/*            opacity: .5;*/
            
        }

        
    
    </style>
    

</head>
<body>
   
   <div class="box1">
       <div class="box4"></div>
   </div>
   <div class="box2"></div>
   <div class="box3">
       
   </div>
    
</body>
</html>