<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        body{
            height: 2000px;
        }
    
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            margin-left: 100px;
        }
        
        .box2{
            width: 200px;
            height: 200px;
            background-color: #ff0;
            
/*            
            将元素的position:设置为fixed时则开启了元素的固定定位。
            固定定位的特点大部分都和绝对定位一样。
            
            不同的是固定定位总是相对于浏览器的窗口（视口 viewport）进行定位
            */
            position: fixed;
            
            top: 0;
            left: 0;
        }
        
        
        .box3{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
   
   <div class="box1">
       <div class="box2"></div>
       <div class="box3"></div>
   </div>
    
</body>
</html>