<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul{
            height: 200px;
            width: 200px;
            background-color: #bfa;
            overflow: auto;
        }
        
        ul li{
            height: 20px;
        }
        
        ul .l1{
/*            开启粘滞定位*/
            position: sticky;
            top: 0;
            background-color: skyblue
        }
        
        ul .l2{
            
            position: sticky;
            top:20px;
            background-color: skyblue;
        }
        
    </style>
</head>
<body>
   
   <ul>
       
       <li class="l1">李</li>
       <li>李嘉诚</li>
       <li>李连杰</li>
       <li>李世民</li>
       <li>李小龙</li>
       <li>李嘉诚</li>
       <li>李连杰</li>
       <li>李世民</li>
       <li>李小龙</li>
       <li>李嘉诚</li>
       <li>李连杰</li>
       <li>李世民</li>
       <li>李小龙</li>
       <li>李嘉诚</li>
       <li>李连杰</li>
       <li>李世民</li>
       <li>李小龙</li>
       <li class="l2">王</li>
       <li>王嘉诚</li>
       <li>王连杰</li>
       <li>王世民</li>
       <li>王小龙</li>
       <li>王嘉诚</li>
       <li>王连杰</li>
       <li>王世民</li>
       <li>王小龙</li>
       <li>王嘉诚</li>
       <li>王连杰</li>
       <li>王世民</li>
       <li>王小龙</li>
       <li>王嘉诚</li>
       <li>王连杰</li>
       <li>王世民</li>
       <li>王小龙</li>
              

       
   </ul>
    
</body>
</html>