<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        ul{
            list-style: none;
        }
        
/*        设置容器的大小*/
        .outer{
            width: 830px;
            height: 482px;
            margin: 50px auto;
/*            开启div的定位, 以使li相对于div来进行定位*/
            position: relative;
        
        }
        
/*        设置li的位置*/
        .img-list li{
            position: absolute;
        }
        
        .img-list li:nth-child(1){
            z-index: 1;
        }
        
        .pointer{
/*            开启绝对定位*/
            width: 208px;
            position: absolute;
            margin: 0 auto;
            top: 322px;
            left: 0;
            right: 0;
            z-index: 999;
        }
        
/*        设置导航点的大小*/
        .pointer a{
/*            display: inline-block;*/
            float: left;
            width: 16px;
            height: 16px;
            margin: 0 5px;
            background-color: rgba(255,255,255,.5);
            border-radius: 50%;
        }
        
        .pointer a:hover{
            background-color: rgba(255,255,0,.8);
        }
    </style>
</head>
<body>
   
<!--   轮播图容器-->
   <div class="outer">
       <ul class="img-list">
            <li><a href="#"><img src="img/1.jpg"></a></li>           
            <li><a href="#"><img src="img/2.jpg"></a></li>           
            <li><a href="#"><img src="img/3.jpg"></a></li>           
            <li><a href="#"><img src="img/4.jpg"></a></li>           
            <li><a href="#"><img src="img/5.jpg"></a></li>           
            <li><a href="#"><img src="img/6.jpg"></a></li>           
            <li><a href="#"><img src="img/7.png"></a></li>           
            <li><a href="#"><img src="img/8.jpg"></a></li>  
       </ul>
       
<!--       创建导航小点-->
       <div class="pointer">
           <a href="#"></a>
           <a href="#"></a>
           <a href="#"></a>
           <a href="#"></a>
           <a href="#"></a>
           <a href="#"></a>
           <a href="#"></a>
           <a href="#"></a>
       </div>
       
   </div>
   
    
</body>
</html>