<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*      
        为div中的span元素设置一个字体颜色
        后代元素选择器
            作用：选中指定元素的指定后代
            语法：祖先 后代{}
            例子： div span{}
        */
/*
        div span {
            color: chocolate
        }
*/
        
/*
        .box1 span{
            color: yellowgreen
        }
*/
        
        
/*        为div的子元素span设置一个字体颜色
            子元素选择器
                作用：选中指定父元素的指定子元素
                语法：父元素 > 子元素
        
        */
        
/*
        div > span{
            color: aqua
        }
*/
        
/*        
        兄弟元素选择器
            作用：选中指定的元素的兄弟元素
        语法：兄 + 弟 {}
            选择紧随其后的一个兄弟元素
        语法：兄 ~ 弟 {}
            选择其后边所有兄弟元素
        
        */
        
/*
        span + p{
            color: red
        }
*/
        
        span ~ p{
            color: red
        }
    </style>
</head>

<body>
    <!--  
      元素间的关系：
          父元素
              - 直接包含子元素的元素
          子元素
              - 直接被父元素所包含的元素
          祖先元素
              - 直接或间接包含后代元素的元素
              - 父元素也属于祖先元素
          后代元素
              - 直接或间接被祖先元素包含的元素
              - 子元素也属性后代元素
          兄弟元素
              - 拥有相同父元素的元素
  -->

    <div class="box1">
        我是div
        <span>我是div中的span</span>
        <p>
            我是div中的p
            <span>
                我是p中的span
            </span>
        </p>
        
        <p>我是另一个p元素</p>
    </div>

    <div>
        <span>
            我是body中的span
        </span>
    </div>
    
    <p>我是body中的p元素</p>
    
    



</body></html>