<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            color: red !important;
        }
        
        #b1{
            color:blue;
        }
        
        p.p1{
            color: green
        }
        
        .p1{
            color: yellow
        }
        
/*
        p, div, #box1{
            
        }
*/
        
/*        
        当我们使用不同的选择器选择了相同的元素，
            而又为其同一个样式设置了不同的值，此时就发生了样式的冲突
        
        发生样式冲突时，显示那个样式，由选择器的权重决定，权重高的优先显示，这其中内联样式的优先级是最高的，一旦设置则无法在样式表中修改
        如果为一个样式添加了 !important 则该样式会获得最高的优先级，将会优先于所有的样式显示。（慎用）
            内联样式 1000(1,0,0,0)
            id选择器 100 (0,1,0,0)
            类和伪类  10 (0,0,1,0)
            元素      1 (0,0,0,1)
            通配选择器 0 (0,0,0,0)
            继承来的样式，没有优先级
        
        对于复合选择器来说，需要将所有的选择器的优先级相加然后在比较，
            优先级计算时不会超过其最大的数量级,分组选择器中的优先级是独立计算的。如果两个选择器的优先级相同，则使用靠下的样式。
        
        
        */
        
        *{
            color: blue;
        }
        
        p.p3{
            color: orange
        }
        
        p.p2{
            color: red;
        }
        
        
    </style>
</head>
<body>
  
  <p class="p2 p3">我是p元素<span>我是p元素中的span</span></p>
   
   <div id="b1" class="box1" style='color: orange'>
       
       我是div
       
   </div>
   
   <p class="p1">我是一个p元素</p>
    
</body>
</html>