<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
/*        
        长度单位：
            px（像素）
                - 显示器上的图像是由一个一个发光的小点点构成，
                    这个一个小点就是一个像素
                - 分辨率 1366 x 768
                - CSS像素，物理像素
                - 默认情况下，在pc中CSS像素和物理像素是相同的
                - 在不同的显示器下，像素的大小也不尽相同
                    有的显示器像素点大
                    有的显示器像素点小
                    点越小越清晰
                - 一些高清屏，会将像素放大，
                    使一个css像素可以对应多个物理像素
        
        
            百分比
                - 百分比会相对于父元素的指定属性去计算值
        
        */
/*
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        
        .box2{
            width: 50%;
            height: 50%;
            background-color: yellowgreen
        }
*/
        
        .box3{
            width: 200px;
            height: 200px;
/*            
            颜色单位：
                1.可是用颜色名来直接设置颜色
                    red green blue yellow orange ...
                2.可以使用RGB值来表示颜色
                    RGB值（Red Green Blue）
                    RGB值可以通过三种颜色不同的浓度来调配出其他的颜色
                    语法：rgb(红色,绿色,蓝色)
                    值的范围是 0-255
            */
/*            background-color: rgb(0,255,0);*/
/*            background-color: rgb(255,255,0);*/
/*            background-color: rgb(255,255,255);*/
/*            background-color: rgb(0,0,0);*/
/*            background-color: rgb(100%,0%,0%);*/
/*            background-color: rgb(167,192,220)*/
/*            background-color: rgb(178, 84, 178)*/
            background-color: rgba(183, 54, 83, 0.5)
        }
    </style>
</head>
<body>
  
  <div class="box3">
      
  </div>
   
   <div class="box1">
       
       <div class="box2"></div>
   </div>
    
</body>
</html>