<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            
/*            
            rgb()
            rgba()
            #xxxxxx
            hsl()
            hsla()
            
            使用十六进制的rgb值
                语法：#红色绿色蓝色
                需要使用两位十六进制的数字来表示每种颜色的浓度
                    范围 00 - ff
            
            */
/*            background-color: #0000ff*/
/*            像aabbcc这种两两重复的颜色，可以进行简写*/
/*            background-color: #aabbcc*/
/*            background-color: #abc;*/
/*            background-color: #bfa;*/
/*            background-color: #29ABE2*/
            
/*            
            hsl()也可以用来表示颜色
                h 表示色相 0 - 360
                s 表示饱和度 0% - 100% （值越大色越正，值越小色越灰）
                l 表示亮度 0% - 100% 
            
            */
            background-color: hsl(108, 100%, 83%);
        }
    </style>
</head>
<body>
   
   <div class="box1"></div>
    
</body>
</html>