<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            
/*            不指定宽度，边框也会有一个默认宽度 一般3px*/
/*            border-width: 10px;*/
/*            也可以不指定颜色，不指定会默认使用字体颜色*/
/*            color: yellow;*/
/*            border-color: red;*/
/*            border-style的默认值是none*/
/*            border-style: solid;*/
            
/*            
            边框的简写属性 border
                通过该属性可以同时设置四个方向边框的宽度、颜色、样式
                并且没有顺序要求
            除了border还有四个 
                border-top
                border-right
                border-bottom
                border-left
            */
/*            border: 10px red solid;*/
/*            border: red 10px solid;*/
/*            border: solid red 10px ;*/
            
/*
            border-top: 10px red solid;
            border-left: 10px red solid;
            border-bottom: 10px red solid;
            
*/
            
            border:10px red solid;
            border-right: none;
        }
    </style>
</head>
<body>
   
   <div class="box1"></div>
    
</body>
</html>