<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            border: 10px red solid;
/*            
            盒子的可见框大小由内容区，内边距和边框共同决定
            
            边框和内容区之间的距离叫做内边距（padding）
                一共有四个方向的内边距
                padding-top
                padding-right
                padding-bottom
                padding-left
            
            还可以通过padding来同时设置四个方向的内边距，规则和border-width一样
            
            */
/*
            padding-top: 100px;
            padding-left:100px;
            padding-right:100px;
            padding-bottom:100px;
*/
            
            padding: 10px 20px 30px 40px;
            padding: 10px 20px 30px ;
            padding: 10px 20px  ;
            padding: 10px   ;
        }
        
        .box2{
            width: 100%;
            height: 100%;
            background-color: yellow
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>