<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
/*            
            当前盒子和其他盒子之间的距离称为外边距，
                外边距不会影响盒子的可见框的大小
            但是外边距会影响到盒子实际占地的大小，影响盒子的位置
            
            四个方向的外边距：
                margin-top
                margin-right
                margin-bottom
                margin-left
            
            由于在浏览器中默认情况下，元素是靠左靠上排列的，
                所以我们设置上左外边距时，会移动元素自身
                而设置下和右外边距时，会移动其他元素
            
            */
            
/*
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
*/
/*            外边距可以使负值，如果是负值则元素会向相反方向移动*/
/*            margin-top: -50px;*/
/*            margin-left: -50px;*/
/*            margin-bottom: -50px;*/
            
/*              简写属性，margin 可以同时设置四个方向的外边距
                规则和padding一样
            */

        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
   
   <div class="box1"></div>
   <div class="box2">
   </div>
    
<!--    <span>Hello 我是span</span>-->
    
</body>
</html>