<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .box1{
            width: 300px;
            height: 200px;
            background-color: #bfa;
/*            margin-bottom: 200px;*/
            margin-bottom: 100px;
/*            
            外边距的折叠，垂直方向相邻的外边距，会发生外边距折叠现象。
                兄弟元素间的相邻外边距，会去两个外边距间的最大值（正值）
            
                如果是负外边界，则取绝对值较大的
            
                一正一负，取两个值的和
            
            */
            
/*
            margin-left: auto;
            margin-right: auto;
*/
/*            margin:  0 auto;*/
        }
        
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin-top: -100px;
        }
    </style>
</head>
<body>
   
   <div class="box1"></div>
   <div class="box2"></div>
    
</body>
</html>