<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .s1{
            background-color: yellow;
/*            内联元素不支持设置宽度和高度*/
/*
            width: 100px;
            height: 100px;
*/
            
/*            内联元素可以设置padding，
                但是垂直方向的padding不会影响页面的布局
            
            */
/*
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
*/
/*            
                内联元素可以设置border
                    但是垂直方向的border不会影响页面的布局
            */
            
/*            border: 30px red solid;*/
            
/*            
            内联元素支持水平方向的外边距，不支持垂直方向的
            */
            margin: 10px
        }
        
        .s2{
            background-color: red;
            margin-right: 100px;
        }
        
        .s3{
            background-color: yellow;
/*            水平方向相邻的外边距不会重叠，而是求和*/
            margin-left: 100px;
        }
    </style>
</head>
<body>
   
   <span class="s1">我是一个span</span>
   <span class="s1">我是一个span</span>
   <span class="s1">我是一个span</span>
    <div style="width: 100px; height: 100px; background-color: orange"></div>
    
    <span class='s2'>我是span2</span><span class="s3">我是span3</span>
</body>
</html>