<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a{
/*            
            display
                - 指定元素所生产的框的类型
                - 可选值：
                    inline 行内元素
                    block 块元素
                    inline-block 行内块元素
                        - 既有行内元素的特点，不独占一行
                            又有块元素的特点，可以设置宽高
                    none 元素不在页面中显示
            
            */
            
            display: none;
            width: 200px;
            height: 200px;
            background-color: yellow;
            
        }
        
        .box1{
            background-color: orange;
        }
        
        .box1:hover a{
            display: inline;
        }
    </style>
</head>
<body>
   
   <div class="box1">
          我是一个div
       <a href="#">我是一个超链接</a>
       <a href="#">我是一个超链接</a>
   </div>
   
   
   <span>哈哈我是span</span>
    
</body>
</html>