<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            
            /*
                visibility 可以设置元素的显示的状态
                    可选值：
                        visible 默认值，元素正常显示
                        hidden 不显示元素，但是元素依然占据位置
            */
            visibility: hidden;
            
        }
        
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        
        
    </style>
</head>
<body>
   
   <div class="box1"></div>
    
   <div class="box2"></div>
</body>
</html>