<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
/*        清除默认样式*/
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: aqua
        }
        
/*        设置ul*/
        .img-list{
            width: 190px;
            height: 470px;
            margin: 50px auto;
            background-color: #F4F4F4;
            list-style: none;
        }
        
/*        设置li*/
        .img-list li{
            margin-bottom: 10px;
        }
        
        
/*        设置图片*/
        .img-list img{
            width: 100%;
        }
    
    </style>
</head>
<body>
   <ul class="img-list">
       <li><a href="#"><img src="img/1.jpg"></a></li>
       <li><a href="#"><img src="img/2.jpg"></a></li>
       <li><a href="#"><img src="img/3.jpg"></a></li>
   </ul>
    
</body>
</html>